<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magoase School Interactive Website</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        Welcome to Magoase School Portal
    </header>
    <div class="ticker">📢 Announcements: School exams begin on Monday! Prepare well. 🎓</div>

    <div class="container">
        <h2>Welcome</h2>
        <p>Select your role to continue:</p>
        <button id="teacherButton">Teacher Login</button>
        <button id="studentButton">Student Login</button>
    </div>

    <!-- Teacher Login -->
    <div id="teacherLogin" class="container" style="display: none;">
        <h2>Teacher Login</h2>
        <form id="teacherLoginForm">
            <label for="teacherName">Enter Teacher Name:</label>
            <input type="text" id="teacherName" placeholder="Enter your name" required>

            <label for="teacherSubjectCode">Enter Subject Code:</label>
            <input type="text" id="teacherSubjectCode" placeholder="Enter Subject Code" required>

            <button type="button" id="teacherLoginButton">Login</button>
        </form>
    </div>

    <!-- Teacher Dashboard -->
    <div id="teacherDashboard" class="container" style="display: none;">
        <h2>Teacher Dashboard</h2>
        <p>Welcome, <span id="teacherNameDisplay"></span>!</p>

        <form id="teacherForm">
            <h3>Manage Students</h3>
            <label for="studentName">Student Name:</label>
            <input type="text" id="studentName" placeholder="Enter Student Name" required>
            <label for="studentCode">Student Code:</label>
            <input type="text" id="studentCode" placeholder="Enter Student Code" required>
            <button type="button" id="addStudent">Add Student</button>
        </form>

        <h3>Student List</h3>
        <ul id="studentList"></ul>

        <h3>Post Questions</h3>
        <textarea id="teacherQuestions" rows="4" placeholder="Type your question here..."></textarea>
        <button type="button" id="postQuestion">Post Question</button>

        <h3>Announcements</h3>
        <textarea id="teacherAnnouncements" rows="4" placeholder="Type your announcement here..."></textarea>
        <button type="button" id="postAnnouncement">Post Announcement</button>

        <h3>AI Tools</h3>
        <p>Use AI assistance to generate answers for students’ questions:</p>
        <textarea id="aiInput" rows="4" placeholder="Ask the AI..."></textarea>
        <button type="button" id="getAIResponse">Generate Answer</button>
        <div id="aiOutput"></div>
    </div>

    <!-- Student Dashboard -->
    <div id="studentDashboard" class="container" style="display: none;">
        <h2>Student Dashboard</h2>
        <p>Welcome, Student!</p>
        <form id="studentForm">
            <label for="studentNameInput">Enter Your Name:</label>
            <input type="text" id="studentNameInput" placeholder="Enter Your Name" required>
            <label for="studentSubjectCode">Enter Subject Code:</label>
            <input type="text" id="studentSubjectCode" placeholder="Enter Subject Code" required>
            <button type="button" id="joinClass">Join Class</button>
        </form>

        <h3>Class Questions</h3>
        <p>Check questions posted by your teacher:</p>
        <ul id="classQuestions"></ul>

        <h3>Submit Answers</h3>
        <textarea id="studentAnswers" rows="4" placeholder="Type your answer here..."></textarea>
        <button type="button" id="submitAnswer">Submit Answer</button>
    </div>
</body>
</html>
