/* Basic Styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, yellow, green);
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background: #333;
    color: white;
    padding: 20px;
    font-size: 24px;
}

.ticker {
    background-color: #444;
    padding: 10px;
    font-size: 18px;
    animation: tickerAnimation 20s linear infinite;
}

@keyframes tickerAnimation {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.container {
    margin: 50px auto;
    padding: 20px;
    width: 80%;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}

button {
    padding: 15px 30px;
    font-size: 16px;
    margin: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

h2, h3 {
    color: #f1f1f1;
}

#teacherDashboard, #studentDashboard, #teacherLogin {
    display: none;
}

/* More styling for form inputs */
input[type="text"] {
    width: 80%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}
